 @import url('https://fonts.googleapis.com/css2?family=Anton&family=Archivo:wght@100&family=Lobster&family=Montserrat:wght@100&family=Neonderthaw&family=Poppins:wght@100&family=Roboto+Mono:wght@100&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Anton&family=Archivo:wght@100&family=Lobster&family=Montserrat:wght@100&family=Neonderthaw&family=Overpass:wght@100&family=Poppins:wght@100&family=Roboto+Mono:wght@100&display=swap');
 * {
     margin: 0px auto;
     padding: 0px;
     box-sizing: border-box;
 }
 /* ===== generic styles ====== */
 /* main-container */
 
 .main-container {
     background: #ffffff;
 }
 /* header-section */
 
 .header-section {
     width: 100%;
     height: 114vh;
     background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/hero.svg);
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
 }
 
 .nav-bar {
     width: 90%;
     display: flex;
     justify-content: center;
     align-items: center;
     padding-top: 1%;
 }
 
 .nav-bar-toggle {
     display: none;
 }
 
 .logo {
     margin-left: 0%;
 }
 
 .menu {
     display: flex;
     align-items: center;
     justify-content: center;
     margin-right: 0%;
 }
 
 .menu li {
     color: #ffffff;
     font-weight: bold;
     list-style: none;
     margin-left: 41px;
     font-family: 'Overpass', sans-serif;
     position: relative;
 }
 
 .menu li::after {
     content: "";
     width: 0;
     height: 3px;
     border-radius: 5px;
     background: #ffffff;
     position: absolute;
     left: 0;
     bottom: -7px;
     transition: 2s;
 }
 
 .menu li:hover::after {
     width: 100%;
 }
 
 .active {
     border-bottom: 2px solid white;
 }
 
 .active:hover {
     border-bottom: none;
     transition: 4s;
 }
 
 .menu li {
     cursor: pointer;
 }
 
 .toggle-menu {
     display: none;
     border-radius: 5px;
     background: #2131B6;
     padding: .4rem 1rem;
     opacity: .8;
     z-index: 200;
     transition: 2s;
     animation-name: slideMove;
     animation-duration: 2s;
     position: absolute;
     top: 3.8rem;
     right: .4rem;
 }
 
 @keyframes slideMove {
     0% {
         transform: translateY(-50%);
     }
 }
 
 .toggle-menu li {
     color: #ffffff;
     font-weight: bold;
     list-style: none;
     margin-left: 41px;
     font-family: 'Overpass', sans-serif;
     margin-bottom: 1.5rem;
     margin-left: 0;
     position: relative;
 }
 
 .toggle-menu li::after {
     content: "";
     width: 0;
     height: 3px;
     border-radius: 5px;
     background: #ffffff;
     position: absolute;
     left: 0;
     bottom: -7px;
     transition: 2s;
 }
 
 .toggle-menu li:hover::after {
     width: 100%;
 }
 
 .toggle-display {
     display: block;
 }
 
 .heading {
     width: 50% auto;
     text-align: center;
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
 }
 
 .heading h1 {
     color: #ffffff;
     line-height: 120%;
     word-spacing: 5px;
     letter-spacing: 3px;
     font-size: 250%;
     font-family: 'Archivo', sans-serif;
 }
 
 .heading p {
     color: #ffffff;
     line-height: 25px;
     font-family: 'Overpass', sans-serif;
 }
 
 .header-btn {
     position: absolute;
     top: 65%;
     left: 40%;
     width: 13rem;
     height: 2rem;
     padding: 2rem 0;
 }
 
 .button {
     display: flex;
     align-items: center;
     justify-content: center;
     background: #2131B6;
     color: #ffffff;
     font-weight: bold;
     font-family: 'Overpass', sans-serif;
 }
 
 .button:hover {
     cursor: pointer;
 }
 /* content section */
 
 .content-flex {
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     padding: 0 2%;
 }
 
 .content-2-sub-container {
     margin-top: 25%;
     margin-left: 5%;
 }
 
 .content img {
     width: 100%;
     height: 100%;
 }
 
 .content-color-blue {
     color: #2131B6;
     font-weight: bold;
     margin-bottom: 5%;
     font-family: 'Archivo', sans-serif;
 }
 
 .content-h2 {
     margin-bottom: 3%;
     text-transform: capitalize;
     font-family: 'Archivo', sans-serif;
     font-weight: bold;
 }
 
 .content-2 p {
     font-family: 'Archivo', sans-serif;
     line-height: 30px;
 }
 
 .content-2-btn {
     width: 13rem;
     height: 2rem;
     padding: 2rem 0;
     margin-left: 0%;
     margin-top: 10%;
     font-family: 'Archivo', sans-serif;
     font-weight: bold;
 }
 
 .content-3-flex {
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     gap: 10%;
     font-family: 'Archivo', sans-serif;
     margin-top: 8%;
 }
 
 .content-3 p {
     font-family: 'Archivo', sans-serif;
     line-height: 25px;
 }
 
 .content-3-flex-grid {
     width: 100%;
     height: 100%;
 }
 
 .content-3-flex-grid h1 {
     color: #2131B6;
     text-transform: capitalize;
     font-size: 40px;
     padding-bottom: 20px;
     font-family: 'Archivo', sans-serif;
     font-weight: bold;
 }
 
 .content-3-flex-grid p {
     font-weight: bold;
     font-family: 'Archivo', sans-serif;
 }
 
 .content-3-sub-container {
     margin-top: 20%;
 }
 /*  main content sub section-2 */
 
 .pricing-section {
     padding-top: 4%;
 }
 
 .pricing-heading {
     width: 60%;
     text-align: center;
 }
 
 .pricing-heading h2 {
     font-weight: bold;
     font-family: 'Archivo', sans-serif;
 }
 
 .content-heading-hr {
     width: 55px;
     height: 3px;
     background: #2131B6;
     border: 1px solid #2131B6;
     margin-top: 2px;
     margin-bottom: 20px;
 }
 
 .pricing-heading p {
     line-height: 20px;
     font-size: small;
     font-weight: bold;
     font-family: 'Overpass', sans-serif;
 }
 
 .pricing-flex {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr;
     gap: 1%;
     margin-top: 4%;
     padding: 0 2%;
 }
 
 .order-ride-menu {
     width: 100%;
     box-shadow: 0px 4px 34px 0px #092C4C29;
     padding-bottom: 40px;
 }
 
 .order-ride-menu p {
     font-weight: bold;
     margin-bottom: 20px;
     font-family: 'Archivo', sans-serif;
 }
 
 .order {
     display: flex;
     justify-content: center;
     align-items: center;
     margin-bottom: 10px;
 }
 
 .order img {
     margin-right: 0%;
 }
 
 .our-ride-hr {
     width: 10%;
     border: 2px solid #2131B6;
     margin-top: 1%;
     margin-bottom: 2%;
 }
 
 .order p {
     margin-top: -20px;
     margin-left: 0px;
     font-weight: bold;
     font-family: 'Archivo', sans-serif;
 }
 
 .order-ride-menu small {
     font-weight: bold;
     font-family: 'Overpass', sans-serif;
 }
 
 .order-ride-menu h5 {
     color: #2131B6;
     font-weight: bold;
     font-family: 'Overpass', sans-serif;
 }
 
 .sub-order-2 {
     margin: 20px 0px;
 }
 
 .ride-btn {
     width: 13rem;
     height: 4rem;
     margin-left: 0%;
     margin-top: 20px;
     display: flex;
     align-items: center;
     justify-content: center;
     background: #2131B6;
     color: #ffffff;
     font-family: 'Overpass', sans-serif;
     font-weight: bold;
 }
 
 .ride-btn p {
     margin-bottom: -4px;
 }
 
 .sub-section-3-main-container {
     padding: 0 2%;
 }
 
 .sub-section-3 {
     background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../img/hero-3.svg);
     width: 100%;
     height: 50vh;
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     display: flex;
     align-items: center;
     justify-content: center;
     padding: 0% 7%;
     margin-top: 20px;
 }
 
 .sub-section-3 h1 {
     color: #ffffff;
     margin-left: 0%;
     font-family: 'Archivo', sans-serif;
 }
 
 .sub-section-3 p {
     color: #ffffff;
     background: #2131B6;
     padding: 1.5rem 2.5rem;
     text-transform: capitalize;
     font-weight: bold;
     margin-right: 0%;
     font-family: 'Archivo', sans-serif;
 }
 /* driver section */
 
 .drivers-section {
     width: 100%;
     padding: 4% 2% 0 2%;
 }
 
 .driver-flex {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr;
     margin-top: 2%;
     padding-bottom: 4%;
     cursor: pointer;
 }
 
 .drivers-heading h2 {
     font-family: 'Archivo', sans-serif;
 }
 
 .drivers-heading p {
     font-family: 'Overpass', sans-serif;
 }
 
 .driver-flex p {
     text-align: center;
     margin-top: 15px;
     font-family: 'Overpass', sans-serif;
 }
 
 .drivers {
     position: relative;
 }
 
 .driver-4-social-apps {
     position: absolute;
     top: 73%;
     width: 100%;
     height: 50px;
     background: transparent;
     display: flex;
     justify-content: center;
     align-items: center;
     color: #ffffff;
     opacity: 0.7;
 }
 
 .driver-4-social-apps:hover {
     background: #2131B6;
 }
 
 .driver-4-social-apps .img-linkdin {
     margin-left: -80px;
 }
 
 .driver-4-social-apps .img-insta {
     margin-left: -80px;
 }
 
 .driver-4-social-apps .img-facebook {
     margin-left: -80px;
 }
 /* gallery section */
 
 .gallery {
     background: #F9F9FA;
     padding: 2% 2% 0 2%;
 }
 
 .gallery h2 {
     font-family: 'Archivo', sans-serif;
     font-weight: bold;
 }
 
 .gallery p {
     font-family: 'Overpass', sans-serif;
 }
 
 .travel-events {
     display: flex;
     margin: 3% 0px 0px 0px;
     font-size: 20px;
     font-weight: bold;
     font-family: 'Archivo', sans-serif;
 }
 
 .span-blue {
     color: #2131B6;
 }
 
 .blue-hr {
     width: 72px;
     height: 3px;
     background: #2131B6;
     border: 1px solid #2131B6;
     margin-top: 5px;
     margin-left: 40.4%;
     margin-bottom: 20px;
 }
 
 .gallery-display-flex-1 {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     height: 500px;
     margin-top: 2%;
 }
 
 .gallery-display-flex-1 img {
     object-fit: cover;
     height: inherit;
     width: 100%;
 }
 
 .gallery-display-flex-2 {
     display: grid;
     grid-template-columns: 1fr 2fr;
 }
 
 .display-5 {
     grid-column-start: 2;
     grid-column-end: 4;
     width: 100%;
     height: 100%;
     background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/gallery-6.svg);
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
 }
 
 .wedding-ride {
     width: 40%;
     color: white;
     text-align: center;
     margin-top: 20%;
     margin-left: 20%;
 }
 
 .wedding-ride h2 {
     font-size: 40px;
     margin-bottom: 10px;
 }
 
 .logo-icons {
     margin-top: 10px;
     display: flex;
     align-items: center;
     justify-content: center;
     padding: 10px 30px;
 }
 
 .logo-icons img {
     width: 70px;
 }
 /*....... Media query section............ */
 
 @media screen and (max-width: 1024px) {
     .main-container {
         width: 100%;
     }
 }
 
 @media screen and (max-width:780px) {
     .main-container {
         width: 100%;
     }
     .menu {
         display: none;
     }
     .nav-bar {
         padding-top: 5%;
     }
     .nav-bar-toggle {
         display: flex;
         margin-right: 2%;
     }
     .logo img {
         width: 70%;
     }
     .header-section {
         background-position: center;
     }
     .header-btn {
         left: 35%;
         margin-top: 5%;
     }
     .order-ride-menu {
         padding: 0 2%;
     }
     .content-2-sub-container {
         margin-top: 10%;
     }
     .content-3-sub-container {
         margin-top: 7%;
     }
     .content-3-flex-grid h1 {
         font-size: 30px;
         padding-bottom: 2%;
     }
     .pricing-heading hr {
         width: 50px;
         margin-left: 200px;
         margin-top: 8px;
         margin-bottom: 15px;
     }
     .pricing-heading p {
         margin-left: -28%;
     }
     .pricing-flex {
         grid-template-columns: repeat(2, 1fr);
     }
     .sub-section-3 {
         display: grid;
         grid-template-columns: repeat(1, 1fr);
     }
     .sub-section-3 h1 {
         font-size: 20px;
     }
     .sub-section-3-btn {
         margin-top: -15px;
     }
     .drivers-heading {
         margin-top: 17px;
     }
     .drivers-heading h2 {
         font-size: 20px;
     }
     .drivers-heading p {
         margin-top: -10px;
         margin-bottom: 10px;
     }
     .gallery {
         margin: 20px;
     }
     .gallery h2 {
         font-size: 25px;
     }
     .gallery p {
         margin-bottom: 25px;
         line-height: 14px;
     }
     .gallery-hr {
         margin-left: 11rem !important;
         margin-top: 2rem;
     }
     .blue-hr {
         width: 72px;
         height: 3px;
         background: #2131B6;
         border: 1px solid #2131B6;
         margin-top: -13px;
         margin-left: 13.5rem;
         margin-bottom: 20px;
     }
     .wedding-ride {
         width: 70%;
         height: 30vh;
         padding-top: 10px;
     }
     .wedding-ride h2 {
         font-size: 25px;
         margin-left: -5%;
         margin-top: 10px;
         margin-bottom: 5px;
     }
     .logo-icons {
         display: grid;
         grid-template-columns: repeat(3, 1fr);
         gap: 35px;
     }
     .logo-icons .none {
         display: none;
     }
     .logo-icons .img-1 {
         width: 45px;
     }
 }
 
 @media screen and (max-width: 480px) {
     .content-2-sub-container {
         margin-top: 5%;
         margin-left: unset;
     }
     .content-3-sub-container {
         margin-top: unset;
     }
     p {
         font-size: 11px;
     }
     .header-btn {
         left: 25%;
     }
     .content-flex {
         grid-template-columns: repeat(1, 1fr);
         gap: 0;
     }
     .content-2 {
         order: -1;
     }
     .content {
         margin-bottom: 7%;
     }
     .order {
         margin-bottom: 2px;
     }
     .pricing-flex {
         grid-template-columns: repeat(1, 1fr);
         gap: 0;
     }
     .order-ride-menu {
         margin-bottom: 2%;
     }
     .driver-flex {
         grid-template-columns: repeat(1, 1fr);
     }
     .gallery-display-flex-1 {
         grid-template-columns: repeat(1, 1fr);
         width: 100%;
     }
     .gallery-display-flex-1 img {
         margin-bottom: 2%;
     }
     .gallery-display-flex-2 {
         display: none;
     }
     .heading h1 {
         line-height: 100%;
         word-spacing: 2px;
         letter-spacing: 0;
         font-size: 20px;
         margin-bottom: 5%;
     }
     .heading p {
         color: #ffffff;
         line-height: 15px;
         font-size: 11px;
     }
     .pricing-heading {
         width: 100%;
         text-align: center;
         padding: 0 3%;
     }
     .pricing-heading p {
         font-size: 10px;
         margin-left: 0%;
         text-align: left;
     }
     .pricing-heading h2 {
         margin-bottom: 2%;
     }
     .drivers-heading h2 {
         margin-bottom: 3%;
     }
     .logo-icons {
         margin-top: 63rem;
     }
     hr {
         display: none;
     }
 }
 
 @media screen and (max-width: 325px) {
     .header-btn {
         left: 17%;
     }
     .sub-section-3 h1 {
         text-align: center;
     }
 }